server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /usr/share/nginx/html;
        index index.html;
        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
                auth_basic "Restricted Area";
                auth_basic_user_file auth/htpasswd;
        }

        location /healthz {
          access_log off;
          return 200 'OK';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}
